[Unit]
Description=SC_IDX TECH100 index calc v1
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=opc
WorkingDirectory=/opt/sustainacore-ai
Environment=PYTHONPATH=/opt/sustainacore-ai
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=/etc/sustainacore/db.env
EnvironmentFile=/etc/sustainacore-ai/secrets.env
ExecStartPre=/usr/bin/test -r /etc/sustainacore/db.env
ExecStartPre=/usr/bin/test -r /etc/sustainacore-ai/secrets.env
ExecStartPre=/bin/ls -l /etc/sustainacore/db.env /etc/sustainacore-ai/secrets.env
ExecStartPre=/usr/bin/namei -l /etc/sustainacore/db.env
ExecStartPre=/usr/bin/namei -l /etc/sustainacore-ai/secrets.env
ExecStart=/usr/bin/flock -n /tmp/sc_idx_pipeline.lock /usr/bin/python3 /opt/sustainacore-ai/tools/index_engine/calc_index.py --since-base --strict --preflight-self-heal --diagnose-missing --email-on-fail
SuccessExitStatus=2
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
