---
# ====== Page: News ==========================================
id: 15
identification: 
  name: News
  alias: NEWS
  title: News

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

css: 
  inline: |
    /* Scope to cards region */
    #NEWS_CARDS .t-Cards-item { border-radius:14px; box-shadow:var(--ut-component-box-shadow-sm); }
    
    /* Prevent titles/subtitles from breaking every character */
    #NEWS_CARDS .sc-card-title,
    #NEWS_CARDS .t-Card-title,
    #NEWS_CARDS .t-Card-subtitle,
    #NEWS_CARDS .t-Cards-desc {
      word-break: normal !important;     /* override any break-all */
      overflow-wrap: anywhere;           /* break only on long tokens if needed */
    }
    
    /* Title look */
    #NEWS_CARDS .sc-card-title a {
      text-decoration: none;
      font-weight: 600;
      font-size: 1.05rem;
      line-height: 1.25;
    }
    #NEWS_CARDS .sc-card-title a:hover { text-decoration: underline; }
    
    /* Subtitle on one line with ellipsis (no vertical stacking) */
    #NEWS_CARDS .t-Card-subtitle {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      opacity: .85;
    }
    
    /* Clamp body to ~5 lines for tidy cards */
    #NEWS_CARDS .t-Cards-desc {
      display: -webkit-box;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;
      overflow: hidden;
      line-height: 1.35;
    }
    
    /* Badge pill spacing */
    #NEWS_CARDS .t-Card-badge { margin-top: .25rem; }
    

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Toolbar =====================================
  id: 39911241487427116
  identification: 
    name: Toolbar
    type: Static Content

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: None
    render-components: Above Content

  advanced: 
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: News ========================================
  id: 39911671894427120
  identification: 
    name: News
    title: News
    type: Cards

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      select
        v.item_table,
        v.item_id,
        v.dt_pub,
        v.source_name,
        /* always have a non-null link */
        coalesce(v.url, '#') as link_url,
      
        /* card fields */
        v.title                                 as card_title,
        apex_util.get_since(v.dt_pub) || ' · ' || v.source_name as card_subtitle,
        substr(v.body, 1, 280)                  as card_body,
        nvl(v.categories,'Uncategorized')
          || case when nvl(v.tickers, v.ticker) is not null then ' · '|| nvl(v.tickers, v.ticker) end
          as card_badges,
      
        /* optional row class for visual accents (e.g., press releases) */
        case when instr(lower(v.categories),'company pr') > 0 then 'is-pr' end as row_class,
      
        /* relevance score for REL sort (unique labels) */
        case
          when :P15_SEARCH is not null then
            case
              when v.item_table = 'NEWS_ITEMS' and exists (
                select 1 from NEWS_ITEMS ni
                where ni.id = v.item_id
                  and ( contains(ni.title,  :P15_SEARCH, 101) > 0
                     or contains(ni.summary,:P15_SEARCH, 102) > 0 )
              ) then 100
              when v.item_table = 'ESG_NEWS'  and exists (
                select 1 from ESG_NEWS en
                where en.id = v.item_id
                  and ( contains(en.title, :P15_SEARCH, 201) > 0
                     or contains(en.text,  :P15_SEARCH, 202) > 0 )
              ) then 100
              else 0
            end
          else 0
        end as relevance
      from V_NEWS_ENRICHED v
      where (
        :P15_SEARCH is null
        or ( v.item_table='NEWS_ITEMS' and exists (
              select 1 from NEWS_ITEMS ni
              where ni.id = v.item_id
                and ( contains(ni.title,  :P15_SEARCH, 11) > 0
                   or contains(ni.summary,:P15_SEARCH, 12) > 0 )
            ) )
        or ( v.item_table='ESG_NEWS' and exists (
              select 1 from ESG_NEWS en
              where en.id = v.item_id
                and ( contains(en.title, :P15_SEARCH, 21) > 0
                   or contains(en.text,  :P15_SEARCH, 22) > 0 )
            ) )
      )
      order by
        /* relevance only when user picked REL and typed a search */
        case when :P15_SORT = 'REL' and :P15_SEARCH is not null then relevance end desc,
        case when :P15_SORT = 'OLD' then v.dt_pub end asc,
        case when :P15_SORT = 'NEW' or :P15_SORT is null then v.dt_pub end desc
      
    page-items-to-submit: 
    - P15_SEARCH
    - P15_SORT

  order-by: 
    type: None

  layout: 
    sequence: 40
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    - t-CardsRegion--hideHeader js-addHiddenHeadingRoleDesc
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    static-id: NEWS_CARDS
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 39911743372427121
    appearance: 
      layout: Horizontal (Row)

    title: 
      advanced-formatting: true
      html-expression: |
        <a href="&LINK_URL." target="_blank" rel="noopener noreferrer"
           style="display:block;width:100%;
                  white-space:normal;word-break:normal;overflow-wrap:anywhere;
                  font-weight:600;">
          &CARD_TITLE.
        </a>
        

    subtitle: 
      advanced-formatting: false
      column: CARD_SUBTITLE

    body: 
      advanced-formatting: false
      column: CARD_BODY

    secondary-body: 
      advanced-formatting: false

    icon-and-badge: 
      icon-source: No Icon
      badge-column: CARD_BADGES

    media: 
      advanced-formatting: false
      source: No Media

    performance: 
      lazy-loading: true

    pagination: 
      type: Scroll
      show-total-count: false

- # ====== Region: Styles (CSS) ================================
  id: 39913335684427137
  identification: 
    name: Styles (CSS)
    type: Static Content

  source: 
    html-code: |
      <style>
      /* ====== Cards polish (desktop/tablet) ====== */
      #NEWS_CARDS .t-Cards { gap: 16px; }
      #NEWS_CARDS .t-Cards-item { border-radius: 12px; box-shadow: var(--ut-component-box-shadow-sm); }
      
      /* Title */
      #NEWS_CARDS .t-Card-title a {
        font-weight: 600; font-size: 1.12rem; line-height: 1.25; text-decoration: none;
      }
      #NEWS_CARDS .t-Card-title a:hover { text-decoration: underline; }
      
      /* Subtitle one line with ellipsis */
      #NEWS_CARDS .t-Card-subtitle {
        white-space: nowrap; overflow: hidden; text-overflow: ellipsis; opacity: .85;
        margin-top: 2px; margin-bottom: 6px;
      }
      
      /* Body clamp for tidy equal-ish heights */
      #NEWS_CARDS .t-Cards-desc {
        display: -webkit-box; -webkit-line-clamp: 5; -webkit-box-orient: vertical;
        overflow: hidden; line-height: 1.35;
      }
      
      /* Optional accent for press releases (row_class = is-pr) */
      #NEWS_CARDS li.is-pr { border-left: 4px solid #0b6cf2; padding-left: 8px; }
      
      /* ====== Mobile-only fixes (iPhone Safari etc.) ====== */
      @media (max-width: 768px) {
        /* 1) One card per row on phones */
        #NEWS_CARDS .t-Cards { display: grid !important; grid-template-columns: 1fr !important; }
        #NEWS_CARDS .t-Cards-item,
        #NEWS_CARDS .t-Card,
        #NEWS_CARDS .t-Card-wrap { width: 100% !important; }
      
        /* 2) Stop aggressive breaking + make containers actually allow width */
        #NEWS_CARDS .u-wordBreak,
        #NEWS_CARDS .u-ww-break,
        #NEWS_CARDS .u-breakWord { word-break: normal !important; }
      
        #NEWS_CARDS .t-Card-wrap,
        #NEWS_CARDS .t-Card-bodyWrap,
        #NEWS_CARDS .t-Card-body,
        #NEWS_CARDS .t-Card-titleWrap,
        #NEWS_CARDS .t-Card-title { min-width: 0 !important; max-width: 100% !important; }
      
        #NEWS_CARDS .t-Card-title a {
          white-space: normal !important;
          word-break: normal !important;
          overflow-wrap: break-word !important;   /* allow break on long words */
          word-wrap: break-word !important;       /* legacy alias */
          display: block; width: 100%;
        }
      }
      
      /* 3) Extra iOS-only safety net */
      @supports (-webkit-touch-callout: none) {
        #NEWS_CARDS .t-Card-wrap,
        #NEWS_CARDS .t-Card-bodyWrap,
        #NEWS_CARDS .t-Card-body,
        #NEWS_CARDS .t-Card-titleWrap,
        #NEWS_CARDS .t-Card-title { min-width: 0 !important; }
        #NEWS_CARDS .t-Card-title a { word-break: normal !important; overflow-wrap: break-word !important; }
      }
      </style>
      

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: Breadcrumb ==================================
  id: 41092206892942661
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 8351874355992573

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

page-items: 
- # ====== Page Item: P15_SEARCH ===============================
  id: 39911465759427118
  identification: 
    name: P15_SEARCH
    type: Text Field

  label: 
    label: Search
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: true
    disabled: false

  layout: 
    sequence: 10
    region: Toolbar # 39911241487427116
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30
    value-placeholder: Search titles & full text…

  validation: 
    value-required: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

- # ====== Page Item: P15_SORT =================================
  id: 39911597352427119
  identification: 
    name: P15_SORT
    type: Select List

  label: 
    label: Sort
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 20
    region: Toolbar # 39911241487427116
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: Static Values
    static-values: 'STATIC:Newest;NEW,Oldest;OLD,Relevance (when searching);REL'
    display-extra-values: true
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: Static
    static-value: NEW

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

