---
# ====== Page: SustainaCore Indices ==========================
id: 14
identification: 
  name: SustainaCore Indices
  alias: INDEX-PAGE
  title: SustainaCore Indices

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Is Public
  deep-linking: Enabled
  page-access-protection: Unrestricted
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: SustainaCore Indices ========================
  id: 14788790551225044
  identification: 
    name: SustainaCore Indices
    type: Static Content

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  header-and-footer: 
    header-text: |
      <h1 style="font-size: 26px; font-weight: 600; color: #2c3e50;">
        TECH100 AI Governance & Ethics Index
      </h1>
      <p style="font-size: 15px; color: #555;">
        A composite score assessing transparency, principles, governance, alignment, and engagement among top tech companies.
      </p>
      

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: SustainaCore Indices ========================
  id: 18097388829983699
  identification: 
    name: SustainaCore Indices
    title: SustainaCore Indices
    type: Interactive Report

  source: 
    location: Local Database
    type: SQL Query
    sql-query: |
      SELECT 
        PORT_DATE,
        RANK_INDEX,
        COMPANY_NAME,
        TICKER,
        PORT_WEIGHT,
        GICS_SECTOR,
        TRANSPARENCY,
        ETHICAL_PRINCIPLES,
        GOVERNANCE_STRUCTURE,
        REGULATORY_ALIGNMENT,
        STAKEHOLDER_ENGAGEMENT,
        AIGES_COMPOSITE_AVERAGE,
        SUMMARY
      FROM TECH11_AI_GOV_ETH_INDEX
      WHERE :P14_PORT_DATE IS NULL OR PORT_DATE = :P14_PORT_DATE
      ORDER BY RANK_INDEX ASC
      
    page-items-to-submit: 
    - P14_PORT_DATE

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Interactive Report
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 18097472713983699
    link: 
      link-column: Exclude Link Column

    pagination: 
      type: Row Ranges X to Y
      display-position: Bottom - Right

    performance: 
      lazy-loading: false

    messages: 
      when-no-data-found: No data found.
      when-more-data-found: 'The maximum row count for this report is #MAX_ROW_COUNT# rows.  Please apply a filter to reduce the number of records in your query.'

    search-bar: 
      include-search-bar: true
      search-field: true
      finder-drop-down: true
      reports-select-list: true
      rows-per-page-selector: false

    actions-menu: 
      include-actions-menu: true
      filter: true
      select-columns: true
      rows-per-page: true
      sort: true
      control-break: true
      highlight: true
      compute: true
      aggregate: true
      chart: true
      group-by: true
      pivot: true
      flashback: true
      save-report: true
      save-public-report: false
      reset: true
      help: true
      download: true
      subscription: true

    download: 
      formats: 
      - CSV
      - HTML
      - Excel
      - PDF
      send-as-email: true

    heading: 
      fixed-to: Page

    icon-view: 
      show: false

    detail-view: 
      show: false

    saved-reports: 
    - # ====== Saved Report: Primary Report ========================
      id: 18103439347908378
      identification: 
        name: Primary Report
        alias: 181035

    columns: 
    - # ====== Column: RANK_INDEX ==================================
      id: 14788988787225046
      identification: 
        column-name: RANK_INDEX
        type: Plain Text

      heading: 
        heading: Rank Index
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 11
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: PORT_WEIGHT =================================
      id: 14789057592225047
      identification: 
        column-name: PORT_WEIGHT
        type: Plain Text

      heading: 
        heading: Port Weight
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 41
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: GICS_SECTOR =================================
      id: 14789101583225048
      identification: 
        column-name: GICS_SECTOR
        type: Plain Text

      heading: 
        heading: Gics Sector
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 51
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: TICKER ======================================
      id: 14789257799225049
      identification: 
        column-name: TICKER
        type: Plain Text

      heading: 
        heading: Ticker
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 31
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: PORT_DATE ===================================
      id: 18098031536983636
      identification: 
        column-name: PORT_DATE
        type: Plain Text

      heading: 
        heading: Port Date
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 1
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type
        date-ranges: All

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: COMPANY_NAME ================================
      id: 18098463309983632
      identification: 
        column-name: COMPANY_NAME
        type: Plain Text

      heading: 
        heading: Company Name
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 21
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: TRANSPARENCY ================================
      id: 18098866365983631
      identification: 
        column-name: TRANSPARENCY
        type: Plain Text

      heading: 
        heading: Transparency
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 61
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      appearance: 
        format-mask: 999G999G999G999G999G999G999G999G999G990

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: ETHICAL_PRINCIPLES ==========================
      id: 18099263335983630
      identification: 
        column-name: ETHICAL_PRINCIPLES
        type: Plain Text

      heading: 
        heading: Ethical Principles
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 71
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      appearance: 
        format-mask: 999G999G999G999G999G999G999G999G999G990

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: GOVERNANCE_STRUCTURE ========================
      id: 18099637614983628
      identification: 
        column-name: GOVERNANCE_STRUCTURE
        type: Plain Text

      heading: 
        heading: Governance Structure
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 81
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      appearance: 
        format-mask: 999G999G999G999G999G999G999G999G999G990

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: REGULATORY_ALIGNMENT ========================
      id: 18100032793983627
      identification: 
        column-name: REGULATORY_ALIGNMENT
        type: Plain Text

      heading: 
        heading: Regulatory Alignment
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 91
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      appearance: 
        format-mask: 999G999G999G999G999G999G999G999G999G990

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: STAKEHOLDER_ENGAGEMENT ======================
      id: 18100498724983626
      identification: 
        column-name: STAKEHOLDER_ENGAGEMENT
        type: Plain Text

      heading: 
        heading: Stakeholder Engagement
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 101
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      appearance: 
        format-mask: 999G999G999G999G999G999G999G999G999G990

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: AIGES_COMPOSITE_AVERAGE =====================
      id: 18100890666983624
      identification: 
        column-name: AIGES_COMPOSITE_AVERAGE
        type: Plain Text

      heading: 
        heading: AIGES Composite
        alternative-label: AIGES Composite
        alignment: end

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 111
        column-alignment: end

      accessibility: 
        value-identifies-row: false

      appearance: 
        format-mask: 999G999G999G999G999G999G999G999G999G990

      source: 
        primary-key: false

      column-filter: 
        type: Default Based on Column Type

      enable-users-to: 
        hide: true
        sort: true
        filter: true
        highlight: true
        control-break: true
        aggregate: true
        compute: true
        chart: true
        group-by: true
        pivot: true

      security: 
        escape-special-characters: true

    - # ====== Column: SUMMARY =====================================
      id: 18101216406983623
      identification: 
        column-name: SUMMARY
        type: Plain Text

      heading: 
        heading: Summary
        alignment: start

      single-row-view: 
        use-column-heading: true

      layout: 
        sequence: 121
        column-alignment: start

      accessibility: 
        value-identifies-row: false

      source: 
        primary-key: false

      column-filter: 
        type: None

      enable-users-to: 
        hide: true
        sort: false
        filter: true
        highlight: true
        control-break: false
        aggregate: false
        compute: false
        chart: false
        group-by: false
        pivot: false

      security: 
        escape-special-characters: true

    printing: 
      output: 
        layout: Default Report Layout
        view-file-as: Attachment

      page: 
        size: Letter
        orientation: Landscape
        units: Inches
        width: 11
        height: 8.5
        border-width: 0.5
        border-color: '#666666'

      page-header: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center
        page-header-text: INDEX_PAGE

      column-headings: 
        font: Helvetica
        font-weight: Bold
        font-size: 10
        font-color: '#000000'
        background-color: '#EEEEEE'

      columns: 
        font: Helvetica
        font-weight: Normal
        font-size: 10
        font-color: '#000000'
        background-color: '#FFFFFF'

      page-footer: 
        font: Helvetica
        font-weight: Normal
        font-size: 12
        font-color: '#000000'
        alignment: center

page-items: 
- # ====== Page Item: P14_PORT_DATE ============================
  id: 14788484992225041
  identification: 
    name: P14_PORT_DATE
    type: Select List

  label: 
    label: Select Report Date
    alignment: Left

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 20
    region: SustainaCore Indices # 18097388829983699
    slot: ORDER_BY_ITEM
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: false

  list-of-values: 
    type: SQL Query
    sql-query: |
      SELECT DISTINCT TO_CHAR(PORT_DATE, 'DD-MON-YY') AS DISPLAY, PORT_DATE AS RETURN
      FROM TECH11_AI_GOV_ETH_INDEX
      ORDER BY PORT_DATE DESC
      
    display-extra-values: true
    display-null-value: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: SQL Query (return single value)
    sql-query-(return-single-value): |
      SELECT MAX(PORT_DATE) FROM TECH11_AI_GOV_ETH_INDEX
      

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: New =========================================
  id: 14788873761225045
  identification: 
    button-name: New
    label: Download Methodology

  layout: 
    sequence: 30
    region: SustainaCore Indices # 18097388829983699
    slot: ORDER_BY_ITEM
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    button-template: Text with Icon
    hot: false
    template-options: 
    - '#DEFAULT#'
    - t-Button--iconLeft
    icon: fa-lg fa-file-pdf-o

  behavior: 
    action: Redirect to URL
    target: '#APP_FILES#TECH100_AI_Governance_Methodology_v1.0.pdf'
    execute-validations: true
    warn-on-unsaved-changes: Do Not Check

dynamic-actions: 
- # ====== Dynamic Action: Refresh Report ======================
  id: 14788548644225042
  identification: 
    name: Refresh Report

  execution: 
    sequence: 10
    event-scope: Static
    type: Immediate

  when: 
    event: Change
    selection-type: Item(s)
    item(s): 
    - P14_PORT_DATE

  actions: 
  - # ====== Action: Refresh =====================================
    id: 14788687815225043
    identification: 
      action: Refresh

    settings: 
      maintain-pagination: false

    affected-elements: 
      selection-type: Region
      region: SustainaCore Indices # 18097388829983699

    execution: 
      sequence: 10
      event: Refresh Report # 14788548644225042
      fire-when-event-result-is: True
      fire-on-initialization: false

