---
# ====== Page: Login Page ====================================
id: 10
identification: 
  name: Login Page
  alias: LOGIN-PAGE
  title: Login Page

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 20153304500938837
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 8351874355992573

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

page-items: 
- # ====== Page Item: P1_EMAIL =================================
  id: 14786669412225023
  identification: 
    name: P1_EMAIL
    type: Text Field

  label: 
    label: Enter your email
    alignment: Left

  settings: 
    subtype: Text
    trim-spaces: Leading and Trailing
    text-case: NO CHANGE
    submit-when-enter-pressed: false
    disabled: false

  layout: 
    sequence: 10
    region: No Parent
    slot: BODY
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    width: 30

  validation: 
    value-required: true

  advanced: 
    warn-on-unsaved-changes: Page Default

  source: 
    type: Null
    used: Only when current value in session state is null

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

buttons: 
- # ====== Button: Send_Code_Button ============================
  id: 14786826602225025
  identification: 
    button-name: Send_Code_Button
    label: Send Code

  layout: 
    sequence: 20
    region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic
    alignment: Left center

  appearance: 
    button-template: Text
    hot: false
    template-options: 
    - '#DEFAULT#'

  behavior: 
    action: Submit Page
    execute-validations: true
    show-processing: true
    warn-on-unsaved-changes: Do Not Check

processes: 
- # ====== Process: New ========================================
  id: 14786915240225026
  identification: 
    name: New
    type: Execute Code
    execution-chain: None

  source: 
    location: Local Database
    language: PL/SQL
    pl/sql-code: |
      DECLARE
          v_login_code VARCHAR2(6);
      BEGIN
          -- Generate a random 6-digit code
          v_login_code := TO_CHAR(TRUNC(DBMS_RANDOM.VALUE(100000, 999999)));
          
          -- Insert or update the user's login code in the database
          MERGE INTO CANDIDATE_USERS u
          USING (SELECT :P1_EMAIL AS email FROM dual) src
          ON (u.EMAIL = src.email)
          WHEN MATCHED THEN 
              UPDATE SET 
                  u.LOGIN_CODE = v_login_code, 
                  u.CODE_EXPIRY = SYSTIMESTAMP + INTERVAL '10' MINUTE -- Code expires in 10 minutes
          WHEN NOT MATCHED THEN 
              INSERT (EMAIL, LOGIN_CODE, CODE_EXPIRY) 
              VALUES (:P1_EMAIL, v_login_code, SYSTIMESTAMP + INTERVAL '10' MINUTE);
          
          -- Send the email to the user with the login code
          APEX_MAIL.SEND(
              p_to        => :P1_EMAIL,
              p_from      => 'info@sustainacore.org',
              p_subj      => 'Your Login Code',
              p_body      => 'Use this code to log in: ' || v_login_code
          );
          
          -- Commit changes
          COMMIT;
      END;
      

  execution: 
    sequence: 10
    point: Processing
    run-process: Once Per Page Visit (default)

  error: 
    display-location: Inline in Notification

