---
# ====== Page: Dashboard_test ================================
id: 3
identification: 
  name: Dashboard_test
  alias: DASHBOARD-TEST
  title: Dashboard_test

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Breadcrumb ==================================
  id: 14724614518276182
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 8351874355992573

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

- # ====== Region: Chart 1 =====================================
  id: 14725331435276190
  identification: 
    name: Chart 1
    type: Chart

  source: 
    location: None

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 14725738361276191
    chart: 
      type: Area

    appearance: 
      orientation: Vertical
      stack: false

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    multi-series-chart-data: 
      fill-gaps-in-chart-data: true
      sort-order: Label - Ascending
      render-gap-as-zero: true

    settings: 
      zoom-and-scroll: No

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-group-name: true
      show-value: true

    legend: 
      show: false

    series: 
    - # ====== Series: Series 1 ====================================
      id: 14727420664276199
      identification: 
        name: Series 1

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          SELECT
              wksp_esgapex.eu_sdg_13_10_net_greenhouse_gas_emissions.geo_label,
              wksp_esgapex.eu_sdg_13_10_net_greenhouse_gas_emissions.time,
              wksp_esgapex.eu_sdg_13_10_net_greenhouse_gas_emissions.obs_value
          FROM
              wksp_esgapex.eu_sdg_13_10_net_greenhouse_gas_emissions

      order-by: 
        type: None

      column-mapping: 
        series-name: GEO_LABEL
        label: TIME
        value: OBS_VALUE
        legend-tooltip: GEO_LABEL
        label-tooltip: GEO_LABEL
        custom-column: GEO_LABEL

      appearance: 
        assigned-to-y2-axis: false

      line: 
        type: Automatic

      marker: 
        show: Automatic
        shape: Automatic

      label: 
        show: false

      performance: 
        maximum-rows-to-process: 9999999999

    axes: 
    - # ====== Axis: x =============================================
      id: 14726270585276195
      identification: 
        name: x
        show-axis: true

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      major-ticks: 
        show: Automatic

      minor-ticks: 

      tick-label: 
        show: true
        rotation: true
        position: Outside

    - # ====== Axis: y =============================================
      id: 14726847731276198
      identification: 
        name: y
        show-axis: true

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      appearance: 
        position: Automatic

      major-ticks: 
        show: Automatic

      minor-ticks: 

      tick-label: 
        show: true

- # ====== Region: Chart 2 =====================================
  id: 14728026686276203
  identification: 
    name: Chart 2
    type: Chart

  source: 
    location: None

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 14728493355276205
    chart: 
      type: Pie

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    settings: 
      pie-selection-effect: Highlight

    value: 
      pie-chart-other-threshold: 0
      format-scaling: Automatic

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-value: true

    legend: 
      show: false

    series: 
    - # ====== Series: Series 1 ====================================
      id: 14728988676276207
      identification: 
        name: Series 1

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          select 'Label 1' label, 30 value from sys.dual
          union all
          select 'Label 2' label, 20 value from sys.dual
          union all
          select 'Label 3' label, 34 value from sys.dual
          union all
          select 'Label 4' label, 6  value from sys.dual
          union all
          select 'Label 5' label, 10 value from sys.dual

      order-by: 
        type: None

      column-mapping: 
        label: LABEL
        value: VALUE

      label: 
        show: true
        position: Automatic
        display-as: Label

      performance: 
        maximum-rows-to-process: 20

- # ====== Region: Chart 3 =====================================
  id: 14729514241276208
  identification: 
    name: Chart 3
    type: Chart

  source: 
    location: None

  layout: 
    sequence: 30
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  security: 
    escape-special-characters: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 14729916112276209
    chart: 
      type: Bar

    appearance: 
      orientation: Vertical
      stack: false

    data-cursor: 
      cursor: Automatic
      behavior: Automatic
      dim-on-hover: true

    multi-series-chart-data: 
      fill-gaps-in-chart-data: true
      sort-order: Label - Ascending
      render-gap-as-zero: true

    settings: 
      zoom-and-scroll: No

    animation: 
      on-display: Automatic
      on-data-change: Automatic

    tooltip: 
      show: true
      show-series-name: true
      show-group-name: true
      show-value: true

    legend: 
      show: false

    series: 
    - # ====== Series: Series 1 ====================================
      id: 14731680218276214
      identification: 
        name: Series 1

      execution: 
        sequence: 10

      source: 
        location: Local Database
        type: SQL Query
        sql-query: |
          select 'Label 1' label, 30 value from sys.dual
          union all
          select 'Label 2' label, 20 value from sys.dual
          union all
          select 'Label 3' label, 34 value from sys.dual
          union all
          select 'Label 4' label, 6  value from sys.dual
          union all
          select 'Label 5' label, 10 value from sys.dual

      order-by: 
        type: None

      column-mapping: 
        label: LABEL
        value: VALUE

      appearance: 
        assigned-to-y2-axis: false

      label: 
        show: false

      performance: 
        maximum-rows-to-process: 20

    axes: 
    - # ====== Axis: x =============================================
      id: 14730453656276211
      identification: 
        name: x
        show-axis: true

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      major-ticks: 
        show: Automatic

      minor-ticks: 

      tick-label: 
        show: true
        rotation: true
        position: Outside

    - # ====== Axis: y =============================================
      id: 14731028301276213
      identification: 
        name: y
        show-axis: true

      value: 
        format-scaling: Automatic
        baseline-scaling: Zero
        scale: Linear

      appearance: 
        position: Automatic

      major-ticks: 
        show: Automatic

      minor-ticks: 

      tick-label: 
        show: true

