---
# ====== Page: Global Page ===================================
id: 0
identification: 
  name: Global Page

regions: 
- # ====== Region: LinkedIn Page ===============================
  id: 14788136603225038
  identification: 
    name: LinkedIn Page
    type: Static Content

  source: 
    html-code: |
      <div style="text-align:center;opacity:.85;padding:12px 0 22px; font-family: Arial, sans-serif; font-size: 14px; color: #555;">
        <a href="r/esg_apex/esg_web/methodology" style="text-decoration: none; color: inherit;">Methodology</a> •
        <a href="mailto:info@sustainacore.org" style="text-decoration: none; color: inherit;">Contact</a> •
        <a href="https://www.linkedin.com/company/sustainacore-org/" target="_blank" style="text-decoration: none; color: inherit;">
          <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn" style="width: 18px; height: 18px; vertical-align: middle; margin-right: 4px;"> Follow us
        </a> •
        <span>© SustainaCore</span>
      </div>
      

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_05
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic

  appearance: 
    template: Blank with Attributes (No Grid)
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

- # ====== Region: AI_CHAT =====================================
  id: 14789317713225050
  identification: 
    name: AI_CHAT
    type: Static Content

  source: 
    html-code: |
      <!-- SustainaCore Assistant — APEX proxy (ASK2_PROXY) -->
      <style>
        #sc-widget{position:fixed;right:16px;bottom:16px;z-index:999999;font-family:inherit;}
        #sc-fab{border:0;border-radius:999px;padding:12px 14px;cursor:pointer;box-shadow:0 8px 18px rgba(0,0,0,.08);}
        #sc-panel{width:min(760px,96vw);height:min(82vh,880px);display:none;flex-direction:column;background:#fff;border:1px solid #ddd;border-radius:16px;box-shadow:0 12px 36px rgba(0,0,0,.10);overflow:hidden;}
        #sc-head{display:flex;align-items:center;justify-content:space-between;padding:10px 12px;background:#f3f4f6;}
        #sc-title{font-weight:600}
        #sc-controls{display:flex;gap:12px;align-items:center;font-size:12px}
        #sc-body{flex:1;overflow:auto;padding:12px;background:#f6f7f9;}
        .sc-msg{max-width:85%;margin:8px 0;padding:10px 12px;border-radius:16px;white-space:pre-wrap;box-shadow:0 1px 3px rgba(0,0,0,.06);}
        .sc-me{margin-left:auto;background:#4461e0;color:#fff;}
        .sc-bot{margin-right:auto;background:#fff;}
        .sc-pre{font-family:ui-monospace,Menlo,Consolas,monospace;white-space:pre-wrap;background:#f8fafc;border:1px solid #e5e7eb;border-radius:10px;padding:8px;margin-top:6px;max-height:260px;overflow:auto;}
        .sc-src{font-size:12px;opacity:.9;margin-top:6px}
        .sc-trace{font-size:11px;color:#555;opacity:.85;margin-top:4px}
        #sc-input{display:flex;gap:8px;align-items:flex-end;padding:10px;border-top:1px solid #e5e7eb;}
        #sc-q{flex:1;min-height:52px;max-height:220px}
        #sc-send[disabled]{opacity:.6;cursor:not-allowed}
        .chip-row,.chips,.auto-suggest,.suggestion-row{display:none!important}
      </style>
      
      <div id="sc-widget" aria-live="polite">
        <button id="sc-fab" class="t-Button t-Button--hot" type="button">
          <span class="fa fa-comments"></span> AI Chat
        </button>
      
        <div id="sc-panel" role="dialog" aria-label="SustainaCore Assistant">
          <div id="sc-head">
            <div id="sc-title">SustainaCore Assistant</div>
            <div id="sc-controls">
              <label><input id="sc-deep" type="checkbox" checked> Deep</label>
              <label><input id="sc-raw"  type="checkbox"> Raw</label>
              <label><input id="sc-debug" type="checkbox"> Debug</label>
              <button id="sc-close" class="t-Button t-Button--noUI" type="button" aria-label="Close">✕</button>
            </div>
          </div>
          <div id="sc-body"></div>
          <div id="sc-input">
            <textarea id="sc-q" placeholder="Ask about ESG, TECH100, AI governance… (Shift+Enter = newline)"></textarea>
            <button id="sc-send" class="t-Button t-Button--hot" type="button">Send</button>
          </div>
        </div>
      </div>
      
      <script>
      (function(){
        const wrap=document.getElementById('sc-widget'),
              fab=document.getElementById('sc-fab'),
              panel=document.getElementById('sc-panel'),
              close=document.getElementById('sc-close'),
              body=document.getElementById('sc-body'),
              ta=document.getElementById('sc-q'),
              sendB=document.getElementById('sc-send'),
              deepC=document.getElementById('sc-deep'),
              rawC =document.getElementById('sc-raw'),
              dbgC =document.getElementById('sc-debug');
      
        const bottom=()=>{ body.scrollTop=body.scrollHeight; };
      
        function addMsg(text,who,cls){
          const d=document.createElement('div');
          d.className='sc-msg '+(who==='me'?'sc-me':'sc-bot')+(cls?(' '+cls):'');
          d.textContent=String(text==null?'':text);
          body.appendChild(d); bottom(); return d;
        }
        function addPre(title, obj){
          const d=document.createElement('div'); d.className='sc-pre';
          d.textContent=(title?title+'\n':'')+(typeof obj==='string'?obj:JSON.stringify(obj,null,2));
          body.appendChild(d); bottom(); return d;
        }
        function addSources(ctx){
          if(!Array.isArray(ctx)||!ctx.length) return;
          const seen=new Set(), uniq=[];
          for(const c of ctx){
            const key=(c.title||'')+'|'+(c.source_url||c.url||'');
            if(!seen.has(key)){ seen.add(key); uniq.push(c); if(uniq.length>=5) break; }
          }
          if(!uniq.length) return;
          const d=document.createElement('div');
          d.className='sc-src';
          d.innerHTML='<div><b>Sources</b></div>'+uniq.map(c=>'• '+(c.title||c.source_url||c.url||'source')).join('<br>');
          body.appendChild(d); bottom();
        }
        function addTrace(meta){
          if(!dbgC || !dbgC.checked) return;
          const d=document.createElement('div'); d.className='sc-trace';
          const parts=[];
          if(meta.url) parts.push(String(meta.url));
          if(meta.status) parts.push('status '+meta.status);
          if(meta.latencyMs!=null) parts.push(meta.latencyMs+'ms');
          d.textContent='APEX: '+parts.join(' · ');
          body.appendChild(d); bottom();
        }
      
        // --- Hardened Sanitizer (used only when Raw is OFF) ---
        // Removes inline citation bullets like "- [S1] ..." / "• [S1] ..." and "Sources:" lines,
        // even when unicode dashes or zero-width/nbsp characters are present.
        function sanitizeAnswer(raw, contexts){
          if(!raw || typeof raw !== 'string') return raw;
      
          // Unicode normalize & scrub zero-width and NBSP
          const ZW_RE = /[\u200B-\u200F\u202A-\u202E\u2060\uFEFF]/g;   // zero-widths/format
          const NBSP_RE = /\u00A0/g;                                  // nbsp
          raw = raw.normalize('NFKC').replace(ZW_RE, '').replace(NBSP_RE, ' ');
      
          const hasCtx = Array.isArray(contexts) && contexts.length > 0;
          const lines = raw.replace(/\r\n?/g,'\n').split('\n');
      
          // Patterns
          const bulletRefRE = /^(?:\s*[—–\-•]\s*)\[\s*S\d+\s*\]/i;     // starts with -, •, –, — then [S#]
          const loneRefRE   = /^\s*\[\s*S\d+\s*\]\s*$/i;              // a bare "[S#]" line
          const sourcesLineRE = /^\s*sources\s*:?.*$/i;               // "Sources" or "Sources: ..."
          const narrativeHdrRE = /^\s*here[’'`s]{0,2}\s+the\s+best\s+supported\s+answer/i;
          const whyHdrRE = /^\s*why\s+this\s+answer\s*:?\s*$/i;
      
          const out=[]; let inWhy=false; let sawContent=false;
      
          for(const rawLine of lines){
            const l = rawLine.trim();
      
            if (narrativeHdrRE.test(l)) continue;     // drop narrative intro
      
            if (whyHdrRE.test(l)) { inWhy = true; continue; }
            if (inWhy) { if (l==='') inWhy=false; continue; } // drop "Why this answer" block
      
            if (bulletRefRE.test(l)) continue;        // drop "- [S1] ..." bullets
            if (loneRefRE.test(l)) continue;          // drop bare "[S1]" lines
            if (sourcesLineRE.test(l)) continue;      // drop inline "Sources..." lines
      
            out.push(rawLine);
            if (l!=='') sawContent = true;
          }
      
          // Defensive: if contexts exist, trim any trailing bullet-like citation echoes
          if (hasCtx) {
            const tailLooksLikeCitation = (s) => {
              const t = s.trim();
              if (!/^[—–\-•]\s+/.test(t)) return false;
              if (/\[\s*S\d+\s*\]/i.test(t)) return true;
              if (/(https?:\/\/|local:\/\/|internal:\/\/|file:\/\/)/i.test(t)) return true;
              const noBullet=t.replace(/^[—–\-•]\s+/,'').trim().toLowerCase();
              return (contexts||[]).some(c=>{
                const ct=(c && (c.title||'')).trim().toLowerCase();
                return ct && (noBullet===ct || noBullet.startsWith(ct+' —') || noBullet.endsWith('— '+ct));
              });
            };
            while (out.length && tailLooksLikeCitation(out[out.length-1])) out.pop();
          }
      
          const cleaned = out.join('\n').replace(/\n{3,}/g,'\n\n').trim();
          if ((cleaned.length < 40) && sawContent) return raw.trim(); // safety
          return cleaned || raw.trim();
        }
      
        // === APEX Ajax proxy ===
        async function askVM(question, top_k){
          const t0 = performance.now();
          try{
            const raw = await apex.server.process(
              'ASK2_PROXY',
              { x01: question, x02: String(top_k||6), x03: apex.env.APP_SESSION },
              { dataType: 'text' }
            );
            let json=null; try{ json=JSON.parse(raw); }catch(_){}
            return { status: 200, json, raw, url:'apex:ASK2_PROXY', latencyMs: Math.round(performance.now()-t0) };
          }catch(e){
            return { status: 0, json:null, raw:String(e?.message||'apex_call_error'), url:'apex:ASK2_PROXY', latencyMs: Math.round(performance.now()-t0) };
          }
        }
      
        // Clarifier only when server says so explicitly
        const isClarifier = (j) => {
          if (!j || typeof j !== 'object') return false;
          const t = String(j.type || '').toLowerCase();
          return t === 'clarify' || t === 'clarification';
        };
      
        const pickAnswer = (j) => {
          if(!j||typeof j!=='object') return '';
          const p=v=>v&&typeof v==='string'&&v.trim();
          if(p(j.answer)) return j.answer;
          if(p(j.content)) return j.content;
          if(p(j.message)) return j.message;
          try{
            const c=j.choices && j.choices[0] && j.choices[0].message && j.choices[0].message.content;
            if(p(c)) return c;
          }catch(_){}
          return '';
        };
        const pickContexts = (j) => (j && (j.contexts || j.sources || (j.data&&j.data.contexts))) || [];
      
        let sending=false;
      
        // --- Welcome message (one-time) ---
        let welcomed=false;
        const WELCOME_MSG = `Hello — I’m the SustainaCore AI Assistant.
      I can help you explore this website, the TECH100 AI Governance & Ethics Index, and our Environmental, Social, and Governance (ESG) datasets.
      
      Try asking:
      • Is Microsoft in the TECH100 Index?
      • Give me a quick ESG & AI snapshot for NVIDIA.
      • What data sources does SustainaCore use?
      • How is the TECH100 Index calculated?
      
      If you’re not sure what to ask, just describe your goal and I’ll guide you.`;
      
        async function send(){
          const q=(ta.value||'').trim(); if(!q||sending) return;
          sending=true; addMsg(q,'me'); ta.value=''; sendB.disabled=true;
          const typing=addMsg('…','bot','sc-typing');
      
          const topk=(deepC && deepC.checked)?8:6;
          const resp=await askVM(q, topk);
          typing.remove();
          addTrace(resp);
      
          if (dbgC && dbgC.checked && resp && typeof resp.raw === 'string' && resp.raw.trim()) {
            addPre('RAW JSON', resp.raw);
          }
      
          if(!resp.status){
            addPre('Network error', resp.raw || '(no message)');
            addMsg('Chat call failed. See error above.','bot');
            sendB.disabled=false; sending=false; return;
          }
      
          if(resp.json){
            let ans = pickAnswer(resp.json);
            const ctx = pickContexts(resp.json);
            const isRaw = rawC && rawC.checked;
      
            if (ans) {
              if (isRaw) {
                addMsg(ans,'bot'); // show exactly what server returned
              } else {
                const cleaned = sanitizeAnswer(ans, Array.isArray(ctx)?ctx:[]);
                addMsg(cleaned,'bot');
                if (Array.isArray(ctx) && ctx.length) addSources(ctx); // bottom Sources block
              }
            } else if (isClarifier(resp.json)) {
              if (!isRaw && Array.isArray(ctx) && ctx.length) addSources(ctx);
              else addMsg('I couldn’t find a grounded answer for that. Try adding a company name or a specific TECH100 field.','bot');
            } else {
              addPre('', resp.json);
            }
          } else {
            addPre('Response', (resp.raw && resp.raw.trim()) ? resp.raw : `(empty body) status ${resp.status} · ${resp.url}`);
          }
      
          sendB.disabled=false; sending=false;
        }
      
        ['click','keydown','submit'].forEach(evt=> wrap.addEventListener(evt,e=>{e.stopPropagation();}));
        fab.addEventListener('click',e=>{
          e.preventDefault();
          panel.style.display='flex';
          if(!welcomed && !body.querySelector('.sc-msg')){ addMsg(WELCOME_MSG,'bot'); welcomed=true; }
          ta.focus();
        });
        close.addEventListener('click',e=>{e.preventDefault();panel.style.display='none';});
        sendB.addEventListener('click',e=>{e.preventDefault();send();});
        ta.addEventListener('keydown',e=>{if(e.key==='Enter'&&!e.shiftKey){e.preventDefault();send();}});
      })();
      </script>
      

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: REGION_POSITION_05
    start-new-layout: false
    start-new-row: false
    column: Automatic
    new-column: false
    column-span: Automatic

  appearance: 
    template: None
    render-components: Above Content

  advanced: 
    static-id: AI_CHAT
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

