---
# ====== Page: Home ==========================================
id: 1
identification: 
  name: Home
  alias: HOME
  title: SustainaCore — Open ESG Analytics

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

javascript: 
  function-and-global-variable-declaration: apex.util.setMetaTag("description","Open, AI-powered ESG data & analytics. Free methodology and tools.");
  execute-when-page-loads: |
    apex.util.setMetaTag("description","Open, AI-powered ESG data & analytics. Free methodology. TECH 100 AI Governance Index.");
    

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: New =========================================
  id: 39909906885427103
  identification: 
    name: New
    type: Static Content

  source: 
    html-code: |
      <style>
      /* ===== HERO & TEXT ===== */
      .sc-hero { text-align:center; padding:26px 0 6px }
      .sc-kicker { font-size:.85rem; letter-spacing:.04em; text-transform:uppercase; opacity:.75 }
      .sc-title { font-size:clamp(28px,4vw,40px); margin:.2rem 0 .35rem; font-weight:700 }
      .sc-sub { max-width:860px; margin:0 auto 12px; font-size:1.04rem; opacity:.9 }
      
      /* ===== CTA BUTTONS ===== */
      .sc-cta { position:relative; z-index:3; display:flex; gap:10px; justify-content:center; flex-wrap:wrap; margin:14px 0 8px; pointer-events:auto }
      .sc-cta .t-Button{
        --sc-btn-pad-y:.55rem; --sc-btn-pad-x:1rem;
        padding:var(--sc-btn-pad-y) var(--sc-btn-pad-x);
        border-radius:999px; line-height:1.15; font-weight:600;
        box-shadow:var(--ut-component-box-shadow-sm);
        text-decoration:none; display:inline-flex; align-items:center; justify-content:center;
        min-height:42px; transition:all .15s ease; cursor:pointer;
        -webkit-tap-highlight-color:transparent; touch-action:manipulation;
      }
      .sc-cta .t-Button:focus { outline:2px solid var(--ut-color-focus,#3b82f6); outline-offset:2px }
      .sc-cta .t-Button:hover { filter:brightness(1.04); transform:translateY(-1px) }
      .t-Button--hot { background:var(--ut-color-focus,#2563eb); color:#fff; border:none }
      .t-Button--ghost { background:var(--ut-region-body-bg-color,#fff); border:1px solid var(--ut-component-border-color,#e5e7eb); color:var(--ut-color-foreground,#111827) }
      .t-Button--ghost:hover { background:var(--ut-region-body-bg-alt-color,#f9fafb) }
      
      /* ===== KPI BAR ===== */
      .sc-kpis { display:grid; grid-template-columns:repeat(auto-fit,minmax(180px,1fr)); gap:10px; max-width:980px; margin:14px auto 0 }
      .sc-kpi { border:1px solid var(--ut-component-border-color,#e5e7eb); border-radius:12px; padding:10px 12px; text-align:center; background:var(--ut-region-body-bg-color,#fff) }
      .sc-kpi .v { font-size:1.2rem; font-weight:700 } .sc-kpi .l { font-size:.86rem; opacity:.8 }
      
      /* ===== VALUE CARDS ===== */
      .sc-grid { display:grid; gap:12px; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); margin:16px auto 0; max-width:1100px }
      .sc-card { background:var(--ut-region-body-bg-color,#fff); border:1px solid var(--ut-component-border-color,#e5e7eb); border-radius:12px; padding:12px 14px; display:flex; gap:12px; align-items:flex-start; transition:transform .12s ease, box-shadow .12s ease }
      .sc-card:hover { transform:translateY(-1px); box-shadow:var(--ut-component-box-shadow-md) }
      .sc-ico { flex:0 0 36px; height:36px; border-radius:50%; display:grid; place-items:center; border:1px solid var(--ut-component-border-color,#e5e7eb) }
      .sc-card h4 { margin:.2rem 0 .25rem; font-size:1.05rem } .sc-card p { margin:0; opacity:.9 }
      
      /* ===== VIDEO ===== */
      .sc-video { max-width:980px; margin:20px auto 10px }
      .sc-video video { width:100%; height:auto; border-radius:12px; display:block; border:1px solid var(--ut-component-border-color,#e5e7eb) }
      
      /* ===== FOOTER ===== */
      .sc-footer { max-width:980px; margin:18px auto 0; padding:12px 0 22px; opacity:.85; text-align:center; font-size:.92rem }
      .sc-footer a { margin:0 .5rem }
      
      /* ===== DARK MODE ===== */
      @media (prefers-color-scheme: dark){
        .t-Button--ghost{ background:#0b0b0c; color:#f3f4f6; border-color:#2a2a2a }
        .sc-card,.sc-kpi{ border-color:#2a2a2a; background:#0b0b0c }
        .sc-video video{ border-color:#2a2a2a }
      }
      </style>
      
      <section class="sc-hero" aria-labelledby="sc-title">
        <div class="sc-kicker">Release 1.0 · Open Beta</div>
        <h1 id="sc-title" class="sc-title">SustainaCore.org</h1>
        <p class="sc-sub">
          Open, AI-powered ESG data &amp; analytics. Explore sustainability metrics, generate ESG score reports,
          and find actionable insights—fast.
        </p>
      
        <nav class="sc-cta" aria-label="Primary actions">
          <!-- hrefs are placeholders; JS sets the final absolute URLs and touch-safe navigation -->
          <a id="btn-index"   class="t-Button t-Button--hot" role="link" tabindex="0" rel="noopener" target="_self" href="#">
            TECH&nbsp;100 Governance &amp; Ethics Index
          </a>
          <a id="btn-score"   class="t-Button t-Button--hot" role="link" tabindex="0" rel="noopener" target="_self" href="#">
            Try the ESG Scoring System
          </a>
          <a id="btn-about"   class="t-Button t-Button--hot" role="link" tabindex="0" rel="noopener" target="_self" href="#">
            About SustainaCore
          </a>
          <a id="cta-ai"      class="t-Button t-Button--hot" role="button" tabindex="0" rel="noopener" href="#">
            Ask our AI Assistant
          </a>
        </nav>
      </section>
      
      <div class="sc-kpis" role="group" aria-label="Key stats">
        <div class="sc-kpi"><div class="v">100</div><div class="l">Companies in TECH 100</div></div>
        <div class="sc-kpi"><div class="v">30d</div><div class="l">Rolling news coverage</div></div>
        <div class="sc-kpi"><div class="v">Today</div><div class="l">Last data refresh</div></div>
      </div>
      
      <section class="sc-grid" aria-label="Why SustainaCore">
        <article class="sc-card">
          <div class="sc-ico"><span class="fa fa-globe fa-fw"></span></div>
          <div><h4>Free &amp; Open</h4><p>Global ESG data and tools—no paywall, open methodology, reproducible code.</p></div>
        </article>
        <article class="sc-card">
          <div class="sc-ico"><span class="fa fa-robot fa-fw"></span></div>
          <div><h4>AI Governance Index</h4><p>TECH 100 scores ethical AI practices across five governance pillars.</p></div>
        </article>
        <article class="sc-card">
          <div class="sc-ico"><span class="fa fa-database fa-fw"></span></div>
          <div><h4>Built on Oracle</h4><p>APEX + Autonomous DB for secure, scalable analytics and fast REST access.</p></div>
        </article>
      </section>
      
      <section class="sc-video" aria-label="Product preview">
        <video autoplay loop muted playsinline preload="metadata"
               poster="r/esg_apex/101/files/static/v14/Sustainacore_Video2.jpg"
               onloadedmetadata="if(window.matchMedia('(prefers-reduced-motion: reduce)').matches){this.pause();}">
          <source src="r/esg_apex/101/files/static/v14/Sustainacore_Video2.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </section>
      
      <script>
      /* Mobile-Safari-safe navigation + robust friendly URLs */
      (function () {
        // Detect base like "/r/<ws>/<app>" or "/ords/r/<ws>/<app>"
        var path = location.pathname;
        var m = path.match(/^(?:\/ords)?\/r\/[^\/]+\/[^\/]+/);
        var base = m ? m[0] : '/r/esg_apex/esg_web'; // fallback to your known app alias
      
        var routes = {
          index:  base + '/index-page',
          score:  base + '/esg-scoring-system',
          about:  base + '/about-us'
        };
      
        // Assign absolute hrefs (works for desktop crawlers & non-JS too if rendered)
        var lIndex = document.getElementById('btn-index');
        var lScore = document.getElementById('btn-score');
        var lAbout = document.getElementById('btn-about');
      
        lIndex.setAttribute('href', routes.index);
        lScore.setAttribute('href', routes.score);
        lAbout.setAttribute('href', routes.about);
      
        // Safari tap fix: drive navigation on touchstart and click with a guard
        function makeTouchSafeLink(el, url){
          var going = false;
          function go(){ if (!going) { going = true; window.location.assign(url); } }
          el.addEventListener('touchstart', function(e){ e.preventDefault(); go(); }, {passive:false});
          el.addEventListener('click', function(e){ if (!going) go(); });
          el.addEventListener('keydown', function(e){ if ((e.key === 'Enter' || e.key === ' ') && !going) { e.preventDefault(); go(); }});
        }
      
        makeTouchSafeLink(lIndex, routes.index);
        makeTouchSafeLink(lScore, routes.score);
        makeTouchSafeLink(lAbout, routes.about);
      
        // AI button: open widget or scroll to anchor
        var aiBtn = document.getElementById('cta-ai');
        aiBtn.addEventListener('touchstart', function(e){ e.preventDefault(); openAI(); }, {passive:false});
        aiBtn.addEventListener('click', function(e){ openAI(); });
        aiBtn.addEventListener('keydown', function(e){ if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); openAI(); }});
      
        function openAI(){
          var fab = document.getElementById('sc-fab');
          var panel = document.getElementById('AI_CHAT');
          if (fab) fab.click();
          if (panel){
            setTimeout(function(){
              panel.scrollIntoView({behavior:'smooth', block:'start'});
              var f = panel.querySelector('input,textarea');
              if (f) f.focus({preventScroll:true});
            }, 250);
          } else {
            location.hash = '#AI_CHAT';
          }
        }
      })();
      </script>
      

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: 12

  appearance: 
    template: Blank with Attributes
    template-options: 
    - '#DEFAULT#'
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

