---
# ====== Page: About Us ======================================
id: 10010
identification: 
  name: About Us
  alias: ABOUT-US
  title: About Us

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: First item on page
  warn-on-unsaved-changes: false

security: 
  authentication: Page Is Public
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-meta-tags: false
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

help: 
  help-text: All application help text can be accessed from this page. The links in the "Documentation" region give a much more in-depth explanation of the application's features and functionality.

configuration: 
  build-option: 'Feature: About Page' # 14793434724359737

regions: 
- # ====== Region: About Us ====================================
  id: 14794100861359752
  identification: 
    name: About Us
    title: SustainaCore
    type: Static Content

  source: 
    html-code: |
      <section id="about-us">
          <h2>About Us</h2>
          <p>
              At <strong>SustainaCore</strong>, we believe that access to Environmental, Social, and Governance (ESG) data should be a fundamental right, not a privilege. Our mission is to democratize ESG data and analytics, empowering individuals and businesses to make informed, sustainable decisions that drive positive change.
          </p>
          <p>
              Through innovative technology and a commitment to transparency, we provide free access to global ESG data and tools. Our platform enables users to explore sustainability metrics, generate personalized ESG score reports, and uncover actionable insights—all powered by cutting-edge AI and machine learning.
          </p>
          <p>
              Built with passion and purpose, <strong>SustainaCore</strong> is more than a platform; it’s a movement toward a greener, fairer future. Join us in shaping a world where everyone can contribute to sustainability and make data-driven decisions for a better tomorrow.
      
      
          </p>
      </section>
      

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Content Block
    template-options: 
    - '#DEFAULT#'
    - t-ContentBlock--padded
    - t-ContentBlock--h1
    - t-ContentBlock--lightBG
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    settings: 
      output-as: HTML
      expand-shortcuts: false

