---
# ====== Theme: Universal Theme ==============================
id: 42
identification: 
  theme-number: 42
  name: Universal Theme
  identifier: UNIVERSAL_THEME
  version: 24.2

navigation: 
  type: List
  navigation-bar-type: List

javascript: 
  file-urls: 
  - '#APEX_FILES#libraries/apex/#MIN_DIRECTORY#widget.stickyWidget#MIN#.js?v=#APEX_VERSION#'
  - '#THEME_FILES#js/theme42#MIN#.js?v=#APEX_VERSION#'

css: 
  file-urls: 
  - '#THEME_FILES#css/Core#MIN#.css?v=#APEX_VERSION#'

component-defaults: 
  current-theme-style: Vita (copy_1)
  page: Standard
  navigation-bar-list: Navigation Bar
  navigation-menu-list-position: Side
  navigation-menu-list-(top): Top Navigation Menu
  navigation-menu-list-(side): Side Navigation Menu
  login-page: Login
  error-page: Login
  printer-friendly-page: Standard
  breadcrumb: Breadcrumb
  button: Text
  legacy-calendar: Calendar
  default-label: Optional - Floating
  optional-label: Optional - Floating
  required-label: Required - Floating
  list: Links List
  region: Standard
  classic-report: Standard

region-defaults: 
  breadcrumbs: Title Bar
  charts: Standard
  forms: Standard
  lists: Standard
  reports: Standard
  wizards: Standard
  interactive-reports: Interactive Report

dialog-defaults: 
  dialog-content-region: Blank with Attributes
  dialog-button-region: Buttons Container
  dialog-page: Modal Dialog

icons: 
  library: Font APEX

files: 
  file-prefix: '#APEX_FILES#themes/theme_42/24.2/'

styles: 
- # ====== Style: Vita (copy_1) ================================
  id: 40495558827160784
  identification: 
    name: Vita (copy_1)

  settings: 
    is-public: true
    accessibility-tested: true

  theme-roller-attributes: 
    read-only: false
    input-parameter-file-urls: '#THEME_FILES#less/theme/Vita.less'
    output-css-file-url: '#THEME_DB_FILES#40495558827160784.css'
    json-configuration: '{"classes":[],"vars":{"@g_Accent-BG":"#2563eb","@g_Accent-OG":"#ffffff"},"customCSS":"html body{font-family:Inter,system-ui,-apple-system,\"Segoe UI\",Roboto,Arial,sans-serif}\n.t-Region,.t-Card,.t-Alert,.t-Dialog{border-radius:16px;box-shadow:0 6px 30px rgba(2,6,23,.05)}\n.t-Button{border-radius:16px}\n.t-Button--hot{background:#2563EB;border-color:#2563EB}\n.t-Button--hot:hover{filter:brightness(.95)}\n","useCustomLess":"N"}'

files: 
- # ====== File: 40495558827160784.css =========================
  id: 40495911368160805
  identification: 
    file-name: 40495558827160784.css

  attributes: 
    mime-type: text/css
    file-character-set: Unicode UTF-8

