---
- # ====== Static Application File: icons/app-icon-32.png ======
  id: 8642507658993536
  identification: 
    file-name: icons/app-icon-32.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-144-rounded.p
  id: 8642897594993540
  identification: 
    file-name: icons/app-icon-144-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-192.png =====
  id: 8643186502993541
  identification: 
    file-name: icons/app-icon-192.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-256-rounded.p
  id: 8643407046993542
  identification: 
    file-name: icons/app-icon-256-rounded.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: icons/app-icon-512.png =====
  id: 8643768532993543
  identification: 
    file-name: icons/app-icon-512.png

  attributes: 
    mime-type: image/png
    file-character-set: Unicode UTF-8

- # ====== Static Application File: TECH100_AI_Governance_Method
  id: 18108146802597747
  identification: 
    file-name: TECH100_AI_Governance_Methodology_v1.0.pdf

  attributes: 
    mime-type: application/pdf
    file-character-set: Unicode UTF-8

- # ====== Static Application File: Sustainacore_Video1.mp4 ====
  id: 34523554494554633
  identification: 
    file-name: Sustainacore_Video1.mp4

  attributes: 
    mime-type: video/mp4
    file-character-set: Unicode UTF-8

- # ====== Static Application File: Sustainacore_Video2.mp4 ====
  id: 34523821404555661
  identification: 
    file-name: Sustainacore_Video2.mp4

  attributes: 
    mime-type: video/mp4
    file-character-set: Unicode UTF-8

