---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 8351874355992573
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Home =========================================
    id: 8352085396992574
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

  - # ====== Entry: Dashboard_test ===============================
    id: 14725144570276189
    identification: 
      name: Dashboard_test
      page-number: 3

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:::'
        page: 3 # Dashboard_test

  - # ====== Entry: Greenhouse Gas Emissions =====================
    id: 14737049475425664
    identification: 
      name: Greenhouse Gas Emissions
      page-number: 5

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&APP_SESSION.::&DEBUG.:::'
        page: 5 # Greenhouse Gas Emissions

  - # ====== Entry: Dashboard Emissions ==========================
    id: 14741737411460575
    identification: 
      name: Dashboard Emissions
      page-number: 6

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:6:&APP_SESSION.::&DEBUG.:::'
        page: 6 # Dashboard Emissions

  - # ====== Entry: Emissions Report =============================
    id: 14758694524768136
    identification: 
      name: Emissions Report
      page-number: 7

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:7:&APP_SESSION.::&DEBUG.:::'
        page: 7 # Emissions Report

  - # ====== Entry: ESG Scoring System ===========================
    id: 15326568033950959
    identification: 
      name: ESG Scoring System
      page-number: 11

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:11:&APP_SESSION.::&DEBUG.:::'
        page: 11 # ESG Scoring System

  - # ====== Entry: Contact Us Form ==============================
    id: 15731601293789564
    identification: 
      name: Contact Us Form
      page-number: 4

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # Contact Us

  - # ====== Entry: INDEX_PAGE ===================================
    id: 18097113349983701
    identification: 
      name: INDEX_PAGE
      page-number: 14

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:14:&APP_SESSION.::&DEBUG.:::'
        page: 14 # SustainaCore Indices

  - # ====== Entry: ESG Score Level 1 ============================
    id: 20141757703871307
    identification: 
      name: ESG Score Level 1
      page-number: 9

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:9:&APP_SESSION.::&DEBUG.:::'
        page: 9 # ESG Score Level 1

  - # ====== Entry: Login Page ===================================
    id: 20153861516938839
    identification: 
      name: Login Page
      page-number: 10

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:10:&APP_SESSION.::&DEBUG.:::'
        page: 10 # Login Page

  - # ====== Entry: Enter Code ===================================
    id: 20164859236035601
    identification: 
      name: Enter Code
      page-number: 12

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:12:&APP_SESSION.::&DEBUG.:::'
        page: 12 # Enter Code

  - # ====== Entry: Profile Page =================================
    id: 20167164234062483
    identification: 
      name: Profile Page
      page-number: 13

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:13:&APP_SESSION.::&DEBUG.:::'
        page: 13 # Profile Page

  - # ====== Entry: News =========================================
    id: 41092641735942667
    identification: 
      name: News
      page-number: 15

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:15:&APP_SESSION.::&DEBUG.:::'
        page: 15 # News

