---
- # ====== List: Navigation Menu ===============================
  id: 8352304958992575
  identification: 
    name: Navigation Menu

  subscription: 
    version-number: 45072352769448

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: Home =========================================
    id: 8651951645993572
    label: 
      label: Home

    icon: 
      image/icon-css-classes: fa-home

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Dashboard_test ===============================
    id: 14724200622276177
    label: 
      label: Dashboard_test

    icon: 
      image/icon-css-classes: fa-dashboard

    layout: 
      sequence: 30

    is-current: 
      type: Pages
      pages: 
      - 3

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:::'
        page: 3 # Dashboard_test

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Greenhouse Gas Emissions =====================
    id: 14736148273425661
    label: 
      label: Greenhouse Gas Emissions

    icon: 
      image/icon-css-classes: fa-table-search

    layout: 
      sequence: 40

    is-current: 
      type: Pages
      pages: 
      - 5

    link: 
      target: 
        url: 'f?p=&APP_ID.:5:&APP_SESSION.::&DEBUG.:::'
        page: 5 # Greenhouse Gas Emissions

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Dashboard Emissions ==========================
    id: 14740803525460572
    label: 
      label: Dashboard Emissions

    icon: 
      image/icon-css-classes: fa-dashboard

    layout: 
      sequence: 50

    is-current: 
      type: Pages
      pages: 
      - 6

    link: 
      target: 
        url: 'f?p=&APP_ID.:6:&APP_SESSION.::&DEBUG.:::'
        page: 6 # Dashboard Emissions

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Emissions Report =============================
    id: 14757758639768132
    label: 
      label: Emissions Report

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 60

    is-current: 
      type: Pages
      pages: 
      - 7

    link: 
      target: 
        url: 'f?p=&APP_ID.:7:&APP_SESSION.::&DEBUG.:::'
        page: 7 # Emissions Report

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: ESG Scoring System ===========================
    id: 15325674552950942
    label: 
      label: ESG Scoring System

    icon: 
      image/icon-css-classes: fa-forms

    layout: 
      sequence: 70

    is-current: 
      type: Pages
      pages: 
      - 11

    link: 
      target: 
        url: 'f?p=&APP_ID.:11:&APP_SESSION.::&DEBUG.:::'
        page: 11 # ESG Scoring System

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Contact Us Form ==============================
    id: 15730705540789551
    label: 
      label: Contact Us Form

    icon: 
      image/icon-css-classes: fa-forms

    layout: 
      sequence: 80

    is-current: 
      type: Pages
      pages: 
      - 4

    link: 
      target: 
        url: 'f?p=&APP_ID.:4:&APP_SESSION.::&DEBUG.:::'
        page: 4 # Contact Us

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: SustainaCore Indices =========================
    id: 18096222455983728
    label: 
      label: SustainaCore Indices

    icon: 
      image/icon-css-classes: fa-table

    layout: 
      sequence: 11

    is-current: 
      type: Pages
      pages: 
      - 14

    link: 
      target: 
        url: 'f?p=&APP_ID.:14:&SESSION.::&DEBUG.::::'
        page: 14 # SustainaCore Indices

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: ESG Score Level 1 ============================
    id: 20140872474871303
    label: 
      label: ESG Score Level 1

    icon: 
      image/icon-css-classes: fa-forms

    layout: 
      sequence: 90

    is-current: 
      type: Pages
      pages: 
      - 9

    link: 
      target: 
        url: 'f?p=&APP_ID.:9:&APP_SESSION.::&DEBUG.:::'
        page: 9 # ESG Score Level 1

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

  - # ====== Entry: Login Page ===================================
    id: 20152973175938835
    label: 
      label: Login Page

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 100

    is-current: 
      type: Pages
      pages: 
      - 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:10:&SESSION.::&DEBUG.::::'
        page: 10 # Login Page

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: Never

  - # ====== Entry: Enter Code ===================================
    id: 20163906462035597
    label: 
      label: Enter Code

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 110

    is-current: 
      type: Pages
      pages: 
      - 12

    link: 
      target: 
        url: 'f?p=&APP_ID.:12:&SESSION.::&DEBUG.::::'
        page: 12 # Enter Code

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: Never

  - # ====== Entry: Profile Page =================================
    id: 20166223727062479
    label: 
      label: Profile Page

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 120

    is-current: 
      type: Pages
      pages: 
      - 13

    link: 
      target: 
        url: 'f?p=&APP_ID.:13:&SESSION.::&DEBUG.::::'
        page: 13 # Profile Page

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: Never

  - # ====== Entry: News =========================================
    id: 41091822493942653
    label: 
      label: News

    icon: 
      image/icon-css-classes: fa-file-o

    layout: 
      sequence: 130

    is-current: 
      type: Pages
      pages: 
      - 15

    link: 
      target: 
        url: 'f?p=&APP_ID.:15:&APP_SESSION.::&DEBUG.:::'
        page: 15 # News

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

- # ====== List: Navigation Bar ================================
  id: 8641524613993519
  identification: 
    name: Navigation Bar

  subscription: 
    version-number: 41138207453424

  source: 
    type: Static Values

  entries: 
  - # ====== Entry: &APP_USER. ===================================
    id: 8653409212993580
    label: 
      label: '&APP_USER.'

    icon: 
      image/icon-css-classes: fa-user

    layout: 
      sequence: 10

    is-current: 
      type: Target Page

    link: 
      target: '#'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: has-username

  - # ====== Entry: --- ==========================================
    id: 8653990305993582
    label: 
      label: '---'

    layout: 
      sequence: 20
      parent-entry: '&APP_USER.' # 8653409212993580

    is-current: 
      type: Target Page

    link: 
      target: separator

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: Sign Out =====================================
    id: 8654385432993583
    label: 
      label: Sign Out

    icon: 
      image/icon-css-classes: fa-sign-out

    layout: 
      sequence: 30
      parent-entry: '&APP_USER.' # 8653409212993580

    is-current: 
      type: Target Page

    link: 
      target: '&LOGOUT_URL.'

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false

    server-side-condition: 
      type: User is Authenticated (not public)

  - # ====== Entry: About Us =====================================
    id: 14794641292359758
    label: 
      label: About Us

    icon: 
      image/icon-css-classes: fa-info-circle-o

    layout: 
      sequence: 40

    is-current: 
      type: Target Page

    link: 
      target: 
        url: 'f?p=&APP_ID.:10010:&APP_SESSION.::&DEBUG.:10010::'
        page: 10010 # About Us
        clear-cache: 10010

    click-counting: 
      count-clicks: false

    user-defined-attributes: 
      translatable: false
      2.: icon-only

    configuration: 
      build-option: 'Feature: About Page' # 14793434724359737

